
spring.cloud.loadbalancer.ribbon.enable=true
fake-api.url=https://fakestoreapi.com
server.port=8181


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.package-to-scan= com.fakeapi.infra.entities

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true